<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}

	/*-------------------------special effects----------------------*/
/*base code*/
.animated {
  -webkit-animation-duration: 2.5s;
  animation-duration: 2.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.animated.hinge {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}
/*the animation definition*/
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}
.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn
}

	/*-----------------------------------------------*/

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}

	body{
    background-image: url('./resources/bg-image.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
	}
</style>

<html>
<head>
	<title>Zhang Hongyi Homepage</title>

	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Creative and Descriptive Paper Title." />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<!--<audio src="./resources/Infinite_Being.mp3" id="aud" autoplay="autoplay" controls="controls" preload="auto"></audio>-->
	<center>
		<div class="fadeIn animated" >
		<span style="font-size:36px"><b>Personal Homepage</b></span>
		</div>
		<table align=center width=600px>
		<!--<table align=center width=600px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://en.wikipedia.org/wiki/James_J._Gibson">First Author</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://en.wikipedia.org/wiki/James_J._Gibson">Second Author</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://en.wikipedia.org/wiki/James_J._Gibson">Third Author</a></span>
						</center>
					</td>
				</tr>
			</table>
			
			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href=''>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://github.com/richzhang/webpage-template'>[GitHub]</a></span><br>
						</center>
					</td>
				</tr>
			</table>-->
		</table>
	</center>
	<br>
	<br>
	<center>
		<table align=center width=1050px>
			<tr>
				<td width=260px>
					<center>
						<div class="fadeIn animated" >
							<img class="round" style="float: left; width:500px" src="./resources/zhy_img.jpg"/>
						</div>

					</center>
				</td>
				<td>
					<div class="fadeIn animated" >
						<p style="margin-left: 60px;width: 500px;font-size:20px;">   Hi, I am Zhang Hongyi!</p>
						<p style="margin-left: 60px;width: 500px;font-size:20px;">  I am a Ph.D. student at Nanyang Technological University, researching lightweight symmetric ciphers. </p>
						<p style="margin-left: 60px;width: 500px;font-size:20px;">I also have experience in circuit design and hardware security. 
						<br>
						<br>
						<p style="margin-left: 60px;width: 500px;font-size:16px;"><b>Contact :<br><br>
						SPMS-MAS-04-01, 21 Nanyang Link, Singapore 637371, Singapore</b></p>
						<p style="margin-left: 60px;width: 500px;font-size:16px;"><b>E-MAIL:  hongyi003@e.ntu.edu.sg</b></p>
					</div>


				</td>
			</tr>
		</table>

	</center>

	<hr>

	<table align=center width=850px>
		<div class="fadeIn animated" >
			<center><h1><b>Eduaction</b></h1></center>
		</div>
			<tr>
				<td>
					<div class="fadeIn animated" >
					<p><b>2016 -- 2020 </b></p>
					<p><b>Southeast University (985 University in China)</b> -- Nanjing, China </p>
					<p>B.Eng in Information Engineering</p>
					<p>GPA: 3.88/4, Ranked as 7/255 </p>
					<br>
					<p><b>2020 -- 2023</b></p>
					<p><b>Shanghai Jiao Tong University (Ranked Top 3 in China)</b> -- Shanghai, China </p>
					<p>M.S in Cyber Security</p>
					<p>GPA: 3.88/4, Ranked as 2/28</p>
					<br>
					<p><b>2023 -- Now</b></p>
					<p><b>Nanyang Technological University</b> -- Singapore, Singapore </p>
					<p>Ph.D. in Math</p>
					<p>CGPA: 5.0/5.0</p>
				</div>
				</td>
			</tr>

	</table>
	<br>

	<hr>
	<div class="fadeIn animated" >
	<center><h1><b>Research Experience</b></h1></center>
	</div>

	<table align=center width=800px>
		<br>
		<tr>
		<div class="fadeIn animated" >
			<p><b>Sep 2020 -- Mar 2023</b> </p>
			<p><b>Lab of Cryptology and Computer Security (LoCCS)</b></p>
			<p>Supervisor:<b> Dawu Gu </b>(Distinguished Professor, Shanghai Jiao Tong University).</p> 
			<p>-- I graduated from Southeast University with a B.Eng in information engineering and joined the Lab of Cryptology and Computer Security in September 2020. During the last 2 years, I mainly focused on the side-channel analysis of IoT devices and cryptography.</p>
			<p>-- In 2021, I was assigned as the group leader of the "wireless side-channel analysis" and reproduced the "Screaming Channel Attack" proposed in 2018. To enhance the original wireless side-channel analysis method, I proposed a new method using a self-made repeater and signal processing methods, which has been concluded in the paper 'Wireless Side-channel Analysis Method Based on Repeater'.</p>
			<p>-- I have research experience in cross-device side-channel analysis. I cooperated with my senior Mr.Pei Cao, built the signal sampling system, and published the paper 'AL-PA: cross-device profiled side-channel attack using adversarial learning' as the second author in 2022.</p>
			<p>-- I took part in the project 'ATHENa'and accomplished the LWC side-channel security evaluation on Ascon. In this project, I used power side-channel analysis to inspect whether there is any information leakage in the lightweight cryptography algorithm Ascon. The evaluation report of the Ascon has been accepted by the official websites of 'ATHENa'. </p>
			<br>
			<p><b>August 2023 -- Now</b></p>
			<p><b>SYmmetric cryptography and machine Learning Lab (SyLLab)</b></p>
			<p>Supervisor:<b> PEYRIN Thomas</b>  (Professor, Nanyang Technological University).</p> 
		</div>
		</tr>
	</table>
	<hr>
	<div class="fadeIn animated" >
	<center><h1><b>Publication</b></h1></center>
	</div>
	<table align=center width=920px>
		<center>
			<tr>
				<td>
					<div class="fadeIn animated" >
					<p><b>1. AL-PA: cross-device profiled side-channel attack using adversarial learning</b></p>
					<p>  Pei Cao, <b>Hongyi Zhang</b>, Dawu Gu, Yan Lu, and Yidong Yuan.</p>
					<p>  DAC 2022: Proceedings of the 59th ACM/IEEE Design Automation Conference</p>
					<br>
					<p><b>2. Wireless Side-channel Analysis Method Based on Repeater</b></p>
					<p><b>  ZHANG H Y</b>, GU D W, ZHANG C, LU Y, YUAN Y D.</p>
					<p>  Journal of Cryptologic Research, 2022,9(1):175-188.</p>
					<br>
					<p><b>3. Wireless Side-Channel Analysis Method Based on Spectral Addition</b></p>
					<p><b>  ZHANG H Y</b>, GU D W, Cao P, Qu S P, Li X W.</p>
					<p>  Journal of Cryptologic Research, 2023,10(4):862-878.</p>
				</div>
				</td>
			</tr>
		</center>
	</table>
	<br>
	<hr>
	<table align=center width=850px>
		<div class="fadeIn animated" >
			<center><h1><b>Honors and Awards</b></h1></center>
		</div>
		<tr>
			<td><div class="fadeIn animated" ><a href=""><img class="layered-paper-big" style="height:275px" src="./resources/11.png"/></a></div></td>
			<td>
				<div class="fadeIn animated" >
				<span style="font-size:14pt">Dec 2022<br>
					<b>Shanghai Outstanding Graduates</b><br>
				</span>
				<br>

				<span style="font-size:14pt">Oct 2022<br>
					<b>National Scholarship for Postgraduate Students</b><br>
					(Highest honor for Chinese post-graduate students)<br>
				</span>
				<br>
				<span style="font-size:14pt">Nov 2021<br>
					<b>Shanghai Jiao Tong University Huawei Scholarship</b><br>
				</span>
				<br>
				<span style="font-size:14pt">Jun 2020<br>
					<b>Outstanding graduates of Southeast University</b><br>
				</span>
				<br>
				<span style="font-size:14pt">Nov 2018<br>
					<b>National Scholarship for Undergraduate Students</b><br>
					(Highest honor for Chinese undergraduate students)<br>
				</span>
				</div>
			</td>
		</tr>
	</table>
	<br>

	<hr>
	<br>

	<table align=center width=900px>
		<tr>
			<div class="fadeIn animated" >
				<center><h1><b>Skills</b></h1></center>
			</div>
			<td width=300px>
					<div class="fadeIn animated" >
						<li style="margin-left: 60px;width: 500px;font-size:20px;"><b>C++</b></li>
						<br>
						<li style="margin-left: 60px;width: 500px;font-size:20px;"><b>PYTHON</b></li>
						<br>
						<li style="margin-left: 60px;width: 500px;font-size:20px;"><b>SQL</b></li>
						<br>
						<li style="margin-left: 60px;width: 500px;font-size:20px;"><b>JAVA</b></li>
						<br>
					</div>
			</td>
			<td>
				<div class="fadeIn animated" >
					<li style="margin-left: 60px;width: 500px;font-size:20px;"><b>javascript</b></li>
					<br>
					<li style="margin-left: 60px;width: 500px;font-size:20px;"><b>PHP</b></li>
					<br>
					<li style="margin-left: 60px;width: 500px;font-size:20px;"><b>Verilog</b></li>
					<br>
					<li style="margin-left: 60px;width: 500px;font-size:20px;"><b>Circuit Design</b></li>
				</div>
			</td>
		</tr>
	</table>

<br>
</body>
</html>

